# sa-mobile-lib-android-events

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/superawesome/lib/: SAEvents_Async_Tests.java  SAEvents_Aux.java  SAEvents_Moat_Tests.java  SAEvents_SAClickEvent_Tests.java  SAEvents_SAEvents_Tests.java  SAEvents_SAImpressionEvent_Tests.java  SAEvents_SAMoatModule_Tests.java  SAEvents_SAMoatModule_Tests2.java  SAEvents_SAPGCloseEvent_Tests.java  SAEvents_SAPGFailEvent_Tests.java  SAEvents_SAPGOpenEvent_Tests.java  SAEvents_SAPGSuccessEvent_Tests.java  SAEvents_SAServerEvent_Tests.java  SAEvents_SAServerModule_Tests.java  SAEvents_SAURLEvent_Tests.java  SAEvents_SAVASTModule_Tests.java  SAEvents_SAViewableImpressionEvent_Tests.java  SAEvents_SAViewableModule_Tests.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/superawesome/lib/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
saevents/: build.gradle
saevents/src/androidTest/java/tv/superawesome/lib/saevents/: ApplicationTest.java
saevents/src/main/: AndroidManifest.xml
saevents/src/main/java/tv/superawesome/lib/saevents/: SACPI.java  SAClickEvent.java  SAEvents.java  SAEvents2.java  SAEventsInterface.java  SAImpressionEvent.java  SAMoatModule.java  SAPGCloseEvent.java  SAPGFailEvent.java  SAPGOpenEvent.java  SAPGSuccessEvent.java  SAServerEvent.java  SAServerModule.java  SAVASTEvent.java  SAVASTModule.java  SAViewableImpressionEvent.java  SAViewableModule.java
saevents/src/main/java/tv/superawesome/lib/saevents/events/: SAClickEvent.java  SAImpressionEvent.java  SAPGCloseEvent.java  SAPGFailEvent.java  SAPGOpenEvent.java  SAPGSuccessEvent.java  SAServerEvent.java  SAURLEvent.java  SAViewableImpressionEvent.java
saevents/src/main/res/values/: strings.xml
saevents/src/test/java/tv/superawesome/lib/saevents/: ExampleUnitTest.java  TestSuite.java
saevents/src/test/java/tv/superawesome/lib/saevents/events/: TestEvent.java  TestEventSetup.java  TestSAClickEventSetup.java  TestSAImpressionEvent.java  TestSAServerEventSetup.java  TestSAURLEventSetup.java  TestViewableImpressionEventSetup.java
saevents/src/test/java/tv/superawesome/lib/saevents/events/setup/: TestSAClickEventSetup.java  TestSAImpressionEvent.java  TestSAImpressionEventSetup.java  TestSAServerEventSetup.java  TestSAURLEventSetup.java  TestViewableImpressionEventSetup.java
saevents/src/test/java/tv/superawesome/lib/saevents/events/trigger/: TestEventTrigger.java  TestSAClickEventTrigger.java  TestSAImpressionEventTrigger.java  TestSAURLEventSetup.java  TestSAURLEventTrigger.java  TestViewableImpressionEventTrigger.java
saevents/src/test/java/tv/superawesome/lib/saevents/mocks/models/: MockAd.java  MockCreative.java  MockDisplayAd.java  MockMedia.java  MockVastAd.java  MockVastEvent.java  ModelFactory.java
saevents/src/test/java/tv/superawesome/lib/saevents/mocks/server/: ResponseFactory.java
saevents/src/test/java/tv/superawesome/lib/saevents/modules/: TestMoatModule.java  TestModule.java  TestSAServerModule.java  TestSAVASTModule.java
saevents/src/test/java/tv/superawesome/lib/saevents/testutils/: ResourceReader.java
samoatevents/: build.gradle
samoatevents/src/androidTest/java/tv/superawesome/lib/samoatevents/: ApplicationTest.java
samoatevents/src/main/: AndroidManifest.xml
samoatevents/src/main/java/tv/superawesome/lib/samoatevents/: SAMoatEvents.java  SAMoatEvents2.java
samoatevents/src/main/res/values/: strings.xml
samoatevents/src/test/java/tv/superawesome/lib/samoatevents/: ExampleUnitTest.java
(+1 files in other folders)
